# ProjectManagementSystem-EADCW2

./: EADCW2.sln
EADCW2/Client/: CustomUserFactory.cs  EADCW2.Client.csproj  Program.cs  _Imports.razor
EADCW2/Client/Pages/: Counter.razor  FetchData.razor  ProjectBoard.razor
EADCW2/Client/Pages/Company/: CompanyView.razor
EADCW2/Client/Properties/: launchSettings.json
EADCW2/Client/Shared/: NavMenu.razor
EADCW2/Client/wwwroot/: index.html
EADCW2/Server/: EADCW2.Server.csproj  Program.cs  Startup.cs  appsettings.json
EADCW2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EADCW2/Server/Controllers/: CompanyController.cs  ICompanyService.cs  IProjectService.cs  IUser.cs  OidcConfigurationController.cs  ProjectService.cs  UserService.cs  WeatherForecastController.cs
EADCW2/Server/Data/: ApplicationDbContext.cs
EADCW2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EADCW2/Server/Models/: ApplicationUser.cs  Company.cs  Developer.cs  Project.cs  Ticket.cs  User.cs
EADCW2/Server/Pages/: Error.cshtml  Error.cshtml.cs
EADCW2/Server/Properties/: launchSettings.json
EADCW2/Shared/: Company.cs  Developer.cs  Project.cs  Ticket.cs  User.cs  WeatherForecast.cs
